{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.3.4",
    "@repo/rpc": "workspace:*",
    "@repo/ui": "workspace:*",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.0.25",
    "next": "^14.1.4",
    "nuqs": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.4",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "^8.56.7",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "eslint": "^8.57.0",
    "typescript": "^5.4.4"
  }
}
